# localrag

./: docker-compose.yml
localrag/: Dockerfile  build.gradle  settings.gradle
localrag/src/main/java/dev/andrew/localrag/: LocalragApplication.java
localrag/src/main/java/dev/andrew/localrag/config/: LuceneConfiguration.java  NlpConfiguration.java
localrag/src/main/java/dev/andrew/localrag/controller/: AiController.java  BaseAiController.java  ChatController.java  HealthController.java  LuceneController.java  NlpController.java
localrag/src/main/java/dev/andrew/localrag/model/: SentenceEmbedding.java  VectorSearchResult.java
localrag/src/main/java/dev/andrew/localrag/properties/: NlpProperties.java  OpenAiProperties.java
localrag/src/main/java/dev/andrew/localrag/service/: AiService.java  LuceneService.java  NlpService.java
localrag/src/main/resources/: application.yml
localrag/src/test/java/dev/andrew/localrag/: LocalragApplicationTests.java
nginx/: nginx.conf
