worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    log_format main '[$time_local] $remote_addr "$request" '
                    '$status $body_bytes_sent '
                    '$request_time'
                    's';

    server {
        listen 80;

        access_log /var/log/nginx/access.log main;

        location / {
            proxy_pass http://localrag:80;
            include /etc/nginx/proxy_params;
        }

        location /v1/chat/ {
            proxy_pass http://localrag:80;
            include /etc/nginx/proxy_params;
        }
        
        location /v1/nlp/ {
            proxy_pass http://localrag:80;
            include /etc/nginx/proxy_params;
        }
    }
}
